<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4A-sk-1d5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CircleVC-->
        <scene sceneID="ohD-uu-qgY">
            <objects>
                <viewController id="0sH-9E-xv9" customClass="CircleVC" customModule="Pomodori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYD-Va-i0s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqB-Ys-ksp" customClass="MFRoundProgressView" customModule="Pomodori" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-lx-cSi">
                                        <rect key="frame" x="16" y="92" width="248" height="96"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                        <state key="normal" title="00:00">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="0sH-9E-xv9" eventType="touchUpInside" id="lb7-35-WSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ie7-lx-cSi" firstAttribute="centerY" secondItem="bqB-Ys-ksp" secondAttribute="centerY" id="EUg-i8-4NG"/>
                                    <constraint firstAttribute="height" constant="280" id="IWv-YZ-7Wh"/>
                                    <constraint firstItem="Ie7-lx-cSi" firstAttribute="centerX" secondItem="bqB-Ys-ksp" secondAttribute="centerX" id="OCA-xG-Osd"/>
                                    <constraint firstItem="Ie7-lx-cSi" firstAttribute="leading" secondItem="bqB-Ys-ksp" secondAttribute="leading" constant="16" id="SYU-pC-G5q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie7-lx-cSi" secondAttribute="trailing" constant="16" id="VNS-fv-3A5"/>
                                    <constraint firstAttribute="width" constant="280" id="fBx-pm-lnm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodori completed: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-TG-wmr">
                                <rect key="frame" x="16" y="454" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap timer to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-SF-FMM">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67800385119999995" green="0.57283005350000005" blue="0.7541838515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vVe-TG-wmr" firstAttribute="leading" secondItem="pR7-Sc-CV4" secondAttribute="leading" constant="16" id="A6o-ss-GYQ"/>
                            <constraint firstItem="bqB-Ys-ksp" firstAttribute="centerY" secondItem="bYD-Va-i0s" secondAttribute="centerY" id="TZ3-EQ-HRg"/>
                            <constraint firstItem="0b8-SF-FMM" firstAttribute="leading" secondItem="pR7-Sc-CV4" secondAttribute="leading" constant="16" id="Ynr-nw-6zG"/>
                            <constraint firstItem="pR7-Sc-CV4" firstAttribute="trailing" secondItem="vVe-TG-wmr" secondAttribute="trailing" constant="16" id="a7p-Qu-SSq"/>
                            <constraint firstItem="bqB-Ys-ksp" firstAttribute="top" secondItem="0b8-SF-FMM" secondAttribute="bottom" constant="30" id="aXk-7W-Gw2"/>
                            <constraint firstItem="vVe-TG-wmr" firstAttribute="top" secondItem="bqB-Ys-ksp" secondAttribute="bottom" constant="30" id="db5-Ft-g72"/>
                            <constraint firstItem="pR7-Sc-CV4" firstAttribute="trailing" secondItem="bqB-Ys-ksp" secondAttribute="trailing" constant="20" id="fTJ-kW-QCz"/>
                            <constraint firstItem="bqB-Ys-ksp" firstAttribute="leading" secondItem="pR7-Sc-CV4" secondAttribute="leading" constant="20" id="jKd-ON-Drl"/>
                            <constraint firstItem="pR7-Sc-CV4" firstAttribute="trailing" secondItem="0b8-SF-FMM" secondAttribute="trailing" constant="16" id="lob-ce-eX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pR7-Sc-CV4"/>
                    </view>
                    <connections>
                        <outlet property="pomodoriLabel" destination="vVe-TG-wmr" id="W65-4N-Eq9"/>
                        <outlet property="roundView" destination="bqB-Ys-ksp" id="vsk-Qn-FkV"/>
                        <outlet property="statusLabel" destination="0b8-SF-FMM" id="WS6-dr-ALK"/>
                        <outlet property="timerButton" destination="Ie7-lx-cSi" id="KzV-Bc-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTJ-sJ-RuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6h-Yh-bk3">
            <objects>
                <navigationController id="K4A-sk-1d5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Dds-MG-It6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GPh-Ya-Ygl" kind="relationship" relationship="rootViewController" id="Y61-ur-BpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-h9-qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-523"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VwP-Sd-xjd">
            <objects>
                <viewController title="Menu" id="GPh-Ya-Ygl" customClass="MainMenuVC" customModule="Pomodori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9t-Jl-5Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-UK-10a">
                                <rect key="frame" x="16" y="104" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ef5-ew-2gi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="PQg-pg-AyT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-X8-p4q">
                                <rect key="frame" x="16" y="234" width="288" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-4x-Opn">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.13725490196078433" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GRO-2D-mgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="tintColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pomodoro">
                                            <color key="titleColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0sH-9E-xv9" kind="show" id="O9Y-id-MzT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-oE-iMf">
                                        <rect key="frame" x="0.0" y="80" width="288" height="60"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="tintColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Overview">
                                            <color key="titleColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-rK-u1m">
                                        <rect key="frame" x="0.0" y="160" width="288" height="60"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.13725490200000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="tintColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.99310608580000004" green="0.99621020419999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67800385119999995" green="0.57283005350000005" blue="0.7541838515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a8b-X8-p4q" firstAttribute="top" secondItem="bvX-UK-10a" secondAttribute="bottom" constant="40" id="7nK-ee-Vwq"/>
                            <constraint firstItem="a8b-X8-p4q" firstAttribute="leading" secondItem="nP6-sz-DiR" secondAttribute="leading" constant="16" id="8GM-fb-GCc"/>
                            <constraint firstItem="bvX-UK-10a" firstAttribute="top" secondItem="nP6-sz-DiR" secondAttribute="top" constant="40" id="Jdy-FK-tzU"/>
                            <constraint firstItem="nP6-sz-DiR" firstAttribute="trailing" secondItem="a8b-X8-p4q" secondAttribute="trailing" constant="16" id="Qdv-pF-oY1"/>
                            <constraint firstItem="bvX-UK-10a" firstAttribute="leading" secondItem="nP6-sz-DiR" secondAttribute="leading" constant="16" id="iKr-SP-3rg"/>
                            <constraint firstItem="nP6-sz-DiR" firstAttribute="trailing" secondItem="bvX-UK-10a" secondAttribute="trailing" constant="16" id="u8B-va-ix9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nP6-sz-DiR"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQk-do-9cT"/>
                    <connections>
                        <outlet property="overviewButton" destination="uAC-oE-iMf" id="Nad-PM-b0v"/>
                        <outlet property="pomodoroButton" destination="sc8-4x-Opn" id="YyA-ia-18Q"/>
                        <outlet property="settingsButton" destination="7KZ-rK-u1m" id="VNI-vU-N2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jn-mh-b6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="tomato" width="128" height="128"/>
    </resources>
</document>
